# tailbait

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  fix-formatting.sh  gradle.properties  local.properties.example  pre-commit-hook-example.sh  run-linters.sh  settings.gradle.kts
.github/workflows/: android-build.yml  release-build.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/com.tailbait.data.database.TailBaitDatabase/: 10.json  11.json
app/src/androidTest/java/com/tailbait/data/: CorrelationIntegrationTest.kt
app/src/androidTest/java/com/tailbait/data/database/: DaoPerformanceTest.kt  DatabaseIntegrationTest.kt  MigrationTest.kt
app/src/androidTest/java/com/tailbait/flows/: DetectionFlowIntegrationTest.kt  LearnModeFlowTest.kt
app/src/androidTest/java/com/tailbait/service/: BleTrackerServiceTest.kt  DetectionWorkerTest.kt
app/src/androidTest/java/com/tailbait/ui/screens/whitelist/: WhitelistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tailbait/: MainActivity.kt  TailBaitApplication.kt
app/src/main/java/com/tailbait/algorithm/: DetectionAlgorithm.kt  MacRotationDetector.kt  MovementCorrelationCalculator.kt  PatternMatcher.kt  ShadowAnalyzer.kt  ShadowKeyGenerator.kt  ThreatScoreCalculator.kt  TrackerAnalyzerFactory.kt  TrackerServiceDetector.kt
app/src/main/java/com/tailbait/data/database/: TailBaitDatabase.kt
app/src/main/java/com/tailbait/data/database/dao/: AlertHistoryDao.kt  AppSettingsDao.kt  DeviceLocationRecordDao.kt  LocationDao.kt  ScannedDeviceDao.kt  ShadowLocationCount.kt  UserPathDao.kt  WhitelistEntryDao.kt
app/src/main/java/com/tailbait/data/database/entities/: AlertHistory.kt  AlertStatistic.kt  AppSettings.kt  DeviceLocationRecord.kt  Location.kt  ScannedDevice.kt  UserPath.kt  WhitelistEntry.kt
app/src/main/java/com/tailbait/data/dto/: ExportDtos.kt  MapDtos.kt
app/src/main/java/com/tailbait/data/model/: DetectionResult.kt
app/src/main/java/com/tailbait/data/repository/: AlertRepository.kt  DeviceRepository.kt  LocationRepository.kt  SettingsRepository.kt  WhitelistRepository.kt
app/src/main/java/com/tailbait/di/: AppModule.kt  BleScannerModule.kt  DatabaseModule.kt  NotificationModule.kt  ReceiverEntryPoint.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/tailbait/service/: AlertGenerator.kt  AlertNotificationReceiver.kt  BleScannerManager.kt  DataCleanupWorker.kt  DataExportService.kt  DetectionWorker.kt  LocationTracker.kt  NotificationHelper.kt  NotificationService.kt  TailBaitService.kt  TrackerSoundManager.kt
app/src/main/java/com/tailbait/ui/components/: EmptyView.kt  KeyValueColumn.kt  LoadingView.kt  OpenStreetMap.kt  PermissionCard.kt  SectionTitle.kt
app/src/main/java/com/tailbait/ui/navigation/: NavigationGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/tailbait/ui/screens/alert/: AlertComponents.kt  AlertDetailScreen.kt  AlertDetailViewModel.kt  AlertScreen.kt  AlertViewModel.kt
app/src/main/java/com/tailbait/ui/screens/devicedetail/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt
app/src/main/java/com/tailbait/ui/screens/devicelist/: DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/com/tailbait/ui/screens/help/: HelpScreen.kt
app/src/main/java/com/tailbait/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tailbait/ui/screens/learnmode/: LearnModeDialogs.kt  LearnModeScreen.kt  LearnModeViewModel.kt
app/src/main/java/com/tailbait/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/tailbait/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/tailbait/ui/screens/permissions/: PermissionDialogs.kt  PermissionRequestScreen.kt  PermissionRequestViewModel.kt
app/src/main/java/com/tailbait/ui/screens/settings/: SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tailbait/ui/screens/whitelist/: WhitelistDialogs.kt  WhitelistScreen.kt  WhitelistViewModel.kt
app/src/main/java/com/tailbait/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tailbait/util/: BeaconDetectionUtils.kt  Constants.kt  CsvDataExporter.kt  DataExporter.kt  DeviceFingerprinter.kt  DeviceIdentifier.kt  DeviceNameGenerator.kt  DeviceNameGeneratorExample.kt  DistanceCalculator.kt  FileShareHelper.kt  ManufacturerDataParser.kt  PermissionHelper.kt  PermissionUtils.kt  SignalStrength.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_playlist_add.xml  ic_visibility.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/tailbait/algorithm/: DetectionAlgorithmTest.kt  MacRotationDetectorTest.kt  MovementCorrelationCalculatorTest.kt  PatternMatcherTest.kt  ShadowAnalyzerTest.kt  ShadowKeyGeneratorTest.kt  ThreatScoreCalculatorTest.kt
app/src/test/java/com/tailbait/data/database/: LocationDaoTest.kt  ScannedDeviceDaoTest.kt
app/src/test/java/com/tailbait/data/repository/: AlertRepositoryTest.kt  DeviceRepositoryTest.kt  LocationRepositoryTest.kt  WhitelistRepositoryTest.kt
app/src/test/java/com/tailbait/service/: AlertGeneratorTest.kt  BleScannerManagerTest.kt  LocationTrackerTest.kt  NotificationHelperTest.kt
app/src/test/java/com/tailbait/ui/: LearnModeViewModelTest.kt
app/src/test/java/com/tailbait/ui/screens/alert/: AlertViewModelTest.kt
app/src/test/java/com/tailbait/ui/screens/devicelist/: DeviceListViewModelTest.kt
app/src/test/java/com/tailbait/ui/screens/home/: HomeViewModelTest.kt
app/src/test/java/com/tailbait/ui/screens/map/: MapViewModelTest.kt
app/src/test/java/com/tailbait/ui/screens/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
