# Project-wide Gradle settings
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android Build
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Enable Kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.use.k2=true

# Enable KSP
ksp.incremental=true
ksp.incremental.log=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Google Maps API Key
API_KEY_GOOGLE_MAPS="-nAIzaSyBlmLVab2FVGoSISJMqESvpmStVhK3Jru4"
